.main{
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main hr{
  margin: 40px 0;
  border: 1px solid var(--color8);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.content h1{
  margin: 0
}

.footer{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  bottom: 0;
  background: transparent;
  color: var(--color6);
  font-size: .9rem;
}

.footer a{
  background: transparent;
  border: none;
  padding: 0;
  margin: 4px;
  font-size: .9rem;
}

.footer a:hover{
  background: transparent;
}

.header {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0;
  top: 50px;
  width: 100%;
  position: relative;
  user-select: none; 
}

.header h1{
  font-size: 1.5em;
  color: var(--color5)!important;
}

.title{
  font-size: 4em;
  font-weight: 800;
  position: relative;
  opacity: 1;
  color: #5164d8;
}

.title::before {
  content: 'Edita';
  background: linear-gradient(90deg,#5164d8, #a7b3de);
  color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation-name: a;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}
.title:nth-child(2)::before {
  content: 'Previsualiza';
  animation-name: a2;

}
.title:nth-child(3)::before {
  content: 'Comparte';
  animation-name: a3;
}

@keyframes a {

  0%,
  16.667%,
  100% {
    opacity: 1;
  }

  33.333%,
  83.333% {
    opacity: 0;
  }
}

@keyframes a2 {

  0%,
  100% {
    opacity: 0;
  }

  33.333%,
  50% {
    opacity: 1;
  }

  16.667%,
  66.667% {
    opacity: 0;
  }
}

@keyframes a3 {
  0%,
  50%,
  100% {
    opacity: 0;
  }

  66.667%,
  83.333% {
    opacity: 1;
  }
}

.hero p{
  font-size: 1.2em;
}
.hero p span {
  color: var(--color5);
  font-weight: bold;
}

.hero{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  align-items: center;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 100px;
  gap:40px
}

.containerImage {
  display: flex;
  justify-content: flex-end;
}

.imagesGroup{
  display: flex;
  justify-content: center;
  gap: 5px;
}

.sectionDemos {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  align-items: flex-start;
  margin-bottom: 100px;
}
.sectionDemos h2{
  margin-top: 0;
}

.sectionDemos h2 span{
  color: var(--color5);
}

@media (max-width: 592px) {
  .title{
    font-size: 3em;
  }
  .hero {
    margin-top: 46px;
  }
  .main{
    align-content: flex-start;
  }
  .content{
    margin-top: 20px;
    text-align: center;
    align-items: center;
  }
  .imagesGroup{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .sectionDemos {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .sectionDemos h2{
    margin-top: 20px;
  }
}